[gd_scene load_steps=7 format=3 uid="uid://d2rq1xbrjlk7w"]

[ext_resource type="PackedScene" uid="uid://df707arfrqces" path="res://jugador.tscn" id="1_3dxg7"]
[ext_resource type="Texture2D" uid="uid://cmmfbk12anugo" path="res://Sprites/Bridge.png" id="3_8u8hm"]
[ext_resource type="Texture2D" uid="uid://trt4241br4dm" path="res://Placeholders/SquareWithBorder.png" id="3_epja6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5n4jl"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tgh3"]
custom_solver_bias = 0.262
size = Vector2(2987, 1487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwh1"]
size = Vector2(87, 87)

[node name="Escena" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("1_3dxg7")]
position = Vector2(-196, -205)

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2(48, 1008)
physics_material_override = SubResource("PhysicsMaterial_5n4jl")
constant_linear_velocity = Vector2(0.595, 3.88)

[node name="Sprite" type="Sprite2D" parent="Suelo"]
texture = ExtResource("3_8u8hm")

[node name="Collider" type="CollisionShape2D" parent="Suelo"]
visible = false
shape = SubResource("RectangleShape2D_2tgh3")

[node name="Customer" type="Area2D" parent="."]
position = Vector2(1095, 0)

[node name="SquareWithBorder" type="Sprite2D" parent="Customer"]
self_modulate = Color(0.0666667, 0.905882, 0.913725, 1)
position = Vector2(-862, 148)
scale = Vector2(0.345, 0.345)
texture = ExtResource("3_epja6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer"]
visible = false
shape = SubResource("RectangleShape2D_5nwh1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 344.0
offset_top = 34.0
offset_right = 646.0
offset_bottom = 212.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -3080.0
offset_top = -1448.0
offset_right = -887.0
offset_bottom = -984.0
theme_override_font_sizes/normal_font_size = 351
text = "Hola que tal"

[editable path="Jugador"]
