; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyTileVania"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://Managers/SoundManager.cs"

[debug]

shapes/collision/shape_color=Color(0, 0.6, 0.701961, 0.419608)

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="MyTileVania"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Floor"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Pickups"
2d_physics/layer_5="Ladder"

[rendering]

textures/canvas_textures/default_texture_filter=0
