[gd_scene load_steps=4 format=3 uid="uid://2exa5n6vseoq"]

[ext_resource type="Script" path="res://Package.cs" id="1_bygfc"]
[ext_resource type="Texture2D" uid="uid://trt4241br4dm" path="res://Sprites/SquareWithBorder.png" id="2_n80a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwh1"]
size = Vector2(87, 87)

[node name="Customer" type="Area2D"]
position = Vector2(1095, 0)
script = ExtResource("1_bygfc")

[node name="SquareWithBorder" type="Sprite2D" parent="."]
self_modulate = Color(0.0666667, 0.905882, 0.913725, 1)
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_n80a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nwh1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
