[gd_scene load_steps=8 format=3 uid="uid://d2rq1xbrjlk7w"]

[ext_resource type="PackedScene" uid="uid://nsec8ll6q4m" path="res://Scene/jugador.tscn" id="2_d8wfh"]
[ext_resource type="PackedScene" uid="uid://chw0b3slpi8fv" path="res://Scene/customer.tscn" id="4_b6r5x"]
[ext_resource type="Texture2D" uid="uid://dee5q75x1333y" path="res://Sprites/Rocks 1.png" id="5_2dq11"]
[ext_resource type="PackedScene" uid="uid://br0t1lgofw4qx" path="res://Scene/boost.tscn" id="5_l8tan"]
[ext_resource type="Script" path="res://_Scripts/UIManager.cs" id="6_iuouc"]
[ext_resource type="PackedScene" uid="uid://fyw2kkfrmad3" path="res://Scene/package.tscn" id="8_eu3m6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5n4jl"]
rough = true
absorbent = true

[node name="Escena" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("2_d8wfh")]
position = Vector2(2365, 17)
rotation = -1.30148

[node name="Customer" parent="." instance=ExtResource("4_b6r5x")]
position = Vector2(-10, -568)

[node name="Boost" parent="." instance=ExtResource("5_l8tan")]
position = Vector2(-1439, -281)

[node name="Package" parent="." instance=ExtResource("8_eu3m6")]
position = Vector2(1101, -91)

[node name="Suelo" type="StaticBody2D" parent="." groups=["Obstacle"]]
position = Vector2(48, 1008)
physics_material_override = SubResource("PhysicsMaterial_5n4jl")
constant_linear_velocity = Vector2(0.595, 3.88)

[node name="Sprite" type="Sprite2D" parent="Suelo"]
texture = ExtResource("5_2dq11")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suelo"]
polygon = PackedVector2Array(-28, 100, 153, 62, 187, -34, 130, -75, 41, -173, -6, -184, -64, -167, -122, -107, -133, -57, -184, -28, -177, 147, -139, 175, -106, 164)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_iuouc")

[node name="ScoreText" type="RichTextLabel" parent="UI"]
offset_left = 22.0
offset_top = 3.0
offset_right = 209.0
offset_bottom = 103.0
theme_override_font_sizes/normal_font_size = 56
text = "0"
